# OVMFファームウェアのパス
# macOS (Homebrew):  /opt/homebrew/share/qemu/edk2-x86_64-code.fd
# Ubuntu:            /usr/share/OVMF/OVMF_CODE.fd
# Fedora:            /usr/share/edk2/ovmf/OVMF_CODE.fd
OVMF=/opt/homebrew/share/qemu/edk2-x86_64-code.fd
